# StudentManagement

./: Authn.sln
.github/workflows/: main_studentmanages.yml  super-linter.yml
Authn/: Program.cs
Authn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Authn/Properties/ServiceDependencies/StudentManagement-System - Web Deploy/: mssql1.arm.json
Authn/Views/Home/: Denied.cshtml  PasswordReset.cshtml  Secured.cshtml
Authn/wwwroot/assets/css/: style.css
Authn/wwwroot/assets/js/: main.js
Authn/wwwroot/css/: login.css  secured.css  teacher.css
Authn/wwwroot/js/: teacher.js
StudentManagementSystem/Authn/: Authn.csproj  Startup.cs  appsettings.json
StudentManagementSystem/Authn/Controllers/: HomeController.cs
StudentManagementSystem/Authn/Models/: Users.cs
StudentManagementSystem/Authn/Properties/: serviceDependencies.StudentManagement-System - Web Deploy.json
StudentManagementSystem/Authn/Properties/ServiceDependencies/StudentManagement-System - Web Deploy/: profile.arm.json
StudentManagementSystem/Authn/Views/Home/: ForgotPassword.cshtml  Login.cshtml  Student.cshtml  Teacher.cshtml
StudentManagementSystem/Authn/Views/Shared/: _Layout.cshtml
StudentManagementSystem/Authn/wwwroot/Assignments/Information Systems/: 0_SharlOolahan_3983a45e-1c88-426b-a4e5-43d17e2fa54c.docx
StudentManagementSystem/Authn/wwwroot/assets/js/: main-secured.js
StudentManagementSystem/Authn/wwwroot/css/: header-footer.css  student.css
StudentManagementSystem/Authn/wwwroot/js/: passwordreset.js  secured.js  student.js
